<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>PWeb2022-Tugas08-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan</title>
      <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
      }
      html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(315deg, #77ACF1, #FFF5FD);
      }
      </style>
    </head>
  <body>
      <div align="center">
        <form name="fform" method="post" action="" onSubmit="return validasi_data(this)">
        <h1><font color = "white">Biodata Mahasiswa</h1></font>
        <table width="371" border="1">
          <tr>
            <td colspan="3"><div align="center">Form Biodata </div></td>
            </tr>
          <tr>
            <td width="95">NIM</td>
            <td width="1">:</td>
            <td width="253"><label>
              <input type="text" name="nim" id="nim">
            </label></td>
          </tr>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td> <label>
                <input type="text" name="nama" id="nama">
                </label>
            </td>
          </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td> <label>
                    <input type="date" name="tanggal" id="tanggal">
                    </label>
                </td>
              </tr>
              <tr>
            <td>Fakultas</td>
            <td>:</td>
            <td><select name="fakultas">
              <option></option>
              <option>Kedokteran</option>
              <option>Seni</option>
              <option>Hukum</option>
              <option>Teknologi Industri</option>
              <option>Ekonomi</option>
            </select></td>
          </tr>
          <tr>
            <td>Prodi</td>
            <td>:</td>
            <td><select name="prodi">
              <option></option>
              <option>Hukum</option>
              <option>Informatika</option>
              <option>Manajemen</option>
              <option>Kedokteran</option>
              <option>Desain Komunikasi Visual</option>
            </select></td>
          </tr>
          <tr>
            <td>Universitas</td>
            <td>:</td>
            <td><select name="universitas">
              <option></option>
              <option>Gadjah Mada</option>
              <option>Indonesia</option>
              <option>Diponegoro</option>
              <option>Ahmad Dahlan</option>
              <option>Brawijaya</option>
            </select></td>
          </tr>
          <tr>
            <td>Jenis Kelamin </td>
            <td>:</td>
            <td>
            <input type="radio" value="Perempuan" name="jk"> Perempuan
            <input type="radio" value="Laki-laki" name="jk"> Laki-laki
            </td>
          </tr>
        <tr>
            <td>Agama</td>
            <td>:</td>
            <td><select name="agama">
              <option></option>
              <option>Islam</option>
              <option>Kristen</option>
              <option>Hindu</option>
              <option>Budha</option>
              <option>Kong Hu Chu</option>
            </select></td>
        </tr>
          <tr>
          <td height="45">Hobi</td>
          <td>:</td>
          <td><label>
            <input type="checkbox" name="sel[]" value="Browsing">Browsing
            </label>
          <label>
            <input type="checkbox" name="sel[]" value="Baca Buku">Baca Buku
            </label> <br>
          <label>
            <input type="checkbox" name="sel[]" value="Bermain">Bermain
            </label>
          <label>
            <input type="checkbox" name="sel[]" value="Tidur">Tidur
            </label></td>
          </tr>
        <tr>
            <td>Alamat</td>
            <td>:</td>
            <td><label>
            <input type="text" name="alamat" id="alamat">
            </label></td>
        </tr>
          <tr>
          <td colspan="3"><div align="center"><input name="" type="submit" value="Proses" onSubmit="return validasi_data(this)"><input name="" type="reset"></div></td>
        </tr>
        </table>
        </form>
        </br>
        <a href="https://pddikti.kemdikbud.go.id/data_mahasiswa/OUYyRjFDOUYtRTcwRC00NkVFLUIzMzgtRDVFNDNGNDVCQUNG" target="_blank"><i>&copy; PDDikti</i></a>
        <p>Muhammad Naufal Labib Ramadhan</p>
        </div>
      </form>
    </body>
      <script languange ="JavaScript">
        function validasi_data(fform) { 
          if(fform.nim.value==""){
            alert('NIM harus di isi! ');
            fform.nim.focus();
            return false;
          } 
          if (fform.nama.value=="") {
            alert('Nama harus di isi!');
            fform.nama.focus();
            return false;
          }
          if (fform.tanggal.value=="") {
            alert('Tanggal lahir harus di isi!');
            fform.tanggal.focus();
            return false;
          }
          if (document.forms["fform"]["fakultas"].selectedIndex < 1) {
                alert("Pilih fakultas!");
                document.forms["fform"]["fakultas"].focus();
                return false;
          }
          if (document.forms["fform"]["prodi"].selectedIndex < 1) {
                alert("Pilih prodi!");
                document.forms["fform"]["prodi"].focus();
                return false;
          }
          if (document.forms["fform"]["universitas"].selectedIndex < 1) {
                alert("Pilih Universitas!");
                document.forms["fform"]["universitas"].focus();
                return false;
          }
          var checked = false;
            var radio = document.getElementsByName('jk');
            var jk = '';
            for (var i = 0, length = radio.length; i < length; i++) {
            if (radio[i].checked) {
                jk = radio[i].value;
                checked = true;
              }
            }
            if(!checked){
              alert('Pilih Jenis Kelaminmu!');
              return checked;
            }

          if (document.forms["fform"]["agama"].selectedIndex < 1) {
                alert("Pilih agama!");
                document.forms["fform"]["agama"].focus();
                return false;
          }
            var checked=false;
            var elements = document.getElementsByName("sel[]");
            for(var i=0; i < elements.length; i++){
                if(elements[i].checked) {
                    checked = true;
                }
            }
            if (!checked) {
                alert('Hobi minimal pilih satu!');
                return checked;
              }
            if(fform.alamat.value=="") {
            alert('Alamat harus di isi!');
            fform.alamat.focus();
            return false;
          }
        }
      </script>
  </html>