<!DOCTYPE html>
<html>
<head>
  <title>Percetakan font huruf dengan HTML</title>
</head>
<body>
<h1>TEKS <b>TEBAL</b> PADA HTML</h1>
  <p>
    <b>Halo saya Muhammad Naufal Labib Ramadhan</b> saya adalah lelaki tampan <b>berani.</b>
  </p>
  <h1>TEKS <i>MIRING</i> PADA HTML</h1>
  <p>
    <i>Saya suka mie ayam</i> kalau kamu suka <i>apa?</i>
  </p>
   <h1><u>GARIS BAWAH</u> PADA HTML</h1>
  <p>
    Saat ini saya sedang berkuliah di Universitas Gadjah Mada jurusan <u>Teknologi Informasi.</u>
  </p>
  <h1>TEKS <s>TERCORET</s> PADA HTML</h1>
  <p>
    Hobi saya <s>tidur</s> belajar dan eksplor hal baru.
  </p>
   <h1>TEKS <sup> PANGKAT</sup> PADA HTML</h1>
  <p>
    2<sup>2</sup> = 4. Saya bernafas dengan oksigen O<sup>2</sup> dan mengeluarkan Karbondioksida CO<sup>2</sup>. 
  </p>
   <h1>TEKS DICETAK <sub>RENDAH</sub> PADA HTML</h1>
    <p>Saya keturunan avatar mempunyai element air H<sub>2</sub>O
  </p>
   <h1>TEKS MARKER PADA <mark>HTML</mark></h1>
  <p>
    Saya sangat menyukai <mark>uang</mark> tapi kalau suka kamu boleh?
  </p>
  <h1>TEKS <mark style="background-color: orange"> MARKER 2 </mark> PADA HTML</h1>
  <p>
    Bagaimana cara pangeran menaklukan hati <mark style="background-color: orange"> seorang putri cantik, anggun, dan menawan? </mark>
  </p>
</body>
</html>