<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>PWeb2022-Tugas07-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan</title>
      <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
      }
      html,body{
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(315deg, #77ACF1, #FFF5FD);
      }
      </style>
    </head>
  <body>
      <div align="center">
      <script languange ="JavaScript">
        function alertx(fform){
        var nim =(document.fform.nim.value);
        var nama =(document.fform.nama.value);
        var tanggal=(document.fform.tanggal.value);
        var fakultas =(document.fform.fakultas.value);
        var prodi =(document.fform.prodi.value);
        var universitas =(document.fform.universitas.value);
        var ket = "";
         if (document.fform.Perempuan.checked == true)
          {
            ketx = "Perempuan";
          }
          if (document.fform.Perempuan.checked == false && document.fform.Perempuan.checked == false )
          {
            ketx = "";
          }
         else if (document.fform.Laki-laki.checked == true)
          {
            ketx = "Laki-laki";
          }
         var agama =(document.fform.agama.value);
         var ket = "";
         var ket1 ="";
         var ket2 ="";
         var ket3 ="";
         if (document.fform.browsing.checked == true)
          {
            ket = "Browsing";
          }
         
         if (document.fform.baca.checked == true)
          {
            ket1 = " Membaca Buku";
          }
          if (document.fform.bermain.checked == true)
          {
            ket2 = " Bermain";
          }
          if (document.fform.tidur.checked == true)
          {
            ket3 = " Tidur";
          }
        var alamat =(document.fform.alamat.value);
        alert ('NIM : ' + nim + ' Nama : ' + nama+ ' Tanggal Lahir : ' + tanggal+ ' Fakultas : ' +fakultas+ ' Prodi : ' +prodi+ ' Universitas : ' +universitas+ 
               ' Jenis Kelamin : ' +ketx+ ' Agama : ' +agama+ ' Hobi : ' +ket+ ' ' +ket1+ ' ' +ket2+ ' ' +ket3+ ' Alamat : ' +alamat);
        }
        //-->
        </script>
        <h1><font color = "white">Biodata Mahasiswa</h1></font>
        <form name="fform" method="post" action="">
        <table width="371" border="1">
          <tr>
            <td colspan="3"><div align="center">Form Biodata </div></td>
            </tr>
          <tr>
            <td width="95">NIM</td>
            <td width="1">:</td>
            <td width="253"><label>
              <input type="text" name="nim">
            </label></td>
          </tr>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td> <label>
                <input type="text" name="nama">
                </label>
            </td>
          </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td> <label>
                    <input type="date" name="tanggal">
                    </label>
                </td>
              </tr>
              <tr>
            <td>Fakultas</td>
            <td>:</td>
            <td><select name="fakultas">
              <option>Kedokteran</option>
              <option>Seni</option>
              <option>Hukum</option>
              <option>Teknologi Industri</option>
              <option>Ekonomi</option>
            </select></td>
          </tr>
          <tr>
            <td>Prodi</td>
            <td>:</td>
            <td><select name="prodi">
              <option>Hukum</option>
              <option>Informatika</option>
              <option>Manajemen</option>
              <option>Kedokteran</option>
              <option>Desain Komunikasi Visual</option>
            </select></td>
          </tr>
          <tr>
            <td>Universitas</td>
            <td>:</td>
            <td><select name="universitas">
              <option>Gadjah Mada</option>
              <option>Indonesia</option>
              <option>Diponegoro</option>
              <option>Ahmad Dahlan</option>
              <option>Brawijaya</option>
            </select></td>
          </tr>
          <tr>
            <td>Jenis Kelamin </td>
            <td>:</td>
            <td>
            <input type="radio" value="Perempuan" name="Perempuan"> Perempuan
            <input type="radio" value="Laki-laki" name="Laki-laki"> Laki-laki
            </td>
          </tr>
  <tr>
    <td>Agama</td>
    <td>:</td>
    <td><select name="agama">
        <option>Islam</option>
        <option>Kristen</option>
        <option>Hindu</option>
        <option>Budha</option>
        <option>Kong Hu Chu</option>
  </select></td>
    </tr>
    <tr>
    <td height="45">Hobi</td>
    <td>:</td>
    <td><label>
          <input type="checkbox" name="browsing" value="on">Browsing
        </label>
    <label>
          <input type="checkbox" name="baca" value="on">Baca Buku
        </label> <br>
    <label>
          <input type="checkbox" name="bermain" value="on">Bermain
        </label>
    <label>
          <input type="checkbox" name="tidur" value="on">Tidur
        </label></td>
      </tr>
    <tr>
      <td>Alamat</td>
      <td>:</td>
      <td><label>
      <input type="text" name="alamat">
    </label></td>
    </tr>
    <tr>
    <td colspan="3"><div align="center"><input name="" type="submit" value="Proses" onClick="alertx(this.fform)"><input name="" type="reset"></div></td>
    </tr>
  </table>
  </form>
  </br>
  <a href="https://pddikti.kemdikbud.go.id/data_mahasiswa/OUYyRjFDOUYtRTcwRC00NkVFLUIzMzgtRDVFNDNGNDVCQUNG" target="_blank"><i>&copy; PDDikti</i></a>
      <p>Muhammad Naufal Labib Ramadhan</p>
      </div>
    </body>
  </html>