<!DOCTYPE html>
<html>
<head>
  <title>Tag Font di HTML</title>
</head>
<body>
 	<p>
 		<font face = "Poppins">Saya <b>Muhammad Naufal Labib Ramadhan</b>,</br>
 		</font> 
 		<font size = "5">mempunyai hobi <i>belajar</i> dan <u>mengeksplor hal baru</u>,</br>
 		</font>
 		<font color = "Navy">saat ini saya sedang berkuliah di <b><i>Universitas Gadjah Mada</i></b> </br>
 		</font>
 		angkatan <b><i><u>2022</u></i></b> senang berkenalan dengan kalian.</br>

 	</p>
</body>
</html>