<!DOCTYPE html> <!-- Muhammad Naufal Labib Ramadhan - 2100018378 -->
<html>          <!-- Pemrograman Web Slot Kamis, 10.30 - 12.00 WIB -->
<head>			<!-- Kelas H -->
	<title>PWeb2022-Tugas03b-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan</title>
</head>
<body>
	<center>
	<table border="1">
		<thead>
		<tr>
			<th bgcolor="cyan" colspan="3"><img src="Logo-UAD-Berwarna.png" width="100" height="100" align="center"><p>POST TEST PERTEMUAN 2</p></th>
		</tr>
		</thead>
		<tbody>
		<tr bgcolor="yellow" align="center">
			<td>Link</td>
			<td>Content</td>
			<td>Alamat</td>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/genshinimpact/" target="_blank">Link 1 (Instagram)</a></td>
			<td rowspan="3">
			Saya pengen jadi animeh Saya pengen jadi animeh Saya pengen jadi animeh Saya pengen jadi animeh</td>
			<td rowspan="3">Bantul</td>
		</tr>
			<td><li><a href="https://web.facebook.com/gaming/genshinimpact">Link 2 (Facebook) </a></li></td>
		<tr>
			<td><li><a href="https://github.com/Naufallabibb">Link 3 (Github)</a></li></td>
		</tr>
		<tr bgcolor="blue">
			<td colspan="3"><img src="UADEH22.jpg" height="250" width="900"></td>
		</tr>
		</tbody>
	</table>
	</center>
</body>
</html>