<!DOCTYPE html>
<html>
<head>
  <title>Menyisipkan gambar dan Anchor Link di HTML</title>
</head>
<body>
 	<p>
 		<a href="#akhir">Tekan sini untuk melihat paragraf akhir</a>
 	</p>
 	<center>
 	<p>
 		<font face = "Poppins">Saya <b>Muhammad Naufal Labib Ramadhan</b> saya suka tidur, saya suka belajar, saya suka ini, saya suka itu, saya suka kamu, saya suka dia, saya suka semuanya.
 		</br>
 	</br>
 		</font> 
 		<font size = "5">Naufal mempunyai hobi <i>belajar</i> dan <u>mengeksplor hal baru</u> sedangkan putri hobinya menonton drakor karena dia sangat menyukai drama korea, dia juga menyukai boyband korea EXO entah apa yang ada dibenaknya kenapa menyukai boyband korea mungkin karena suaranya atau mungkin karena ketampanannya</br>
 		</font>
 		<img src = "elektro.gif" width="20%"></br>
 		<font color = "Navy">Ini adalah element elektro di Genshin Impact</br></br>
 		<b><i><a href="https://genshin.hoyoverse.com/en/">Tekan sini untuk menuju website Genshin Impact</i></b></br></br>
 		</font>
 		<img src = "AYAYA.jpg" width="30%" height="30%"></br>
 		<a href ="mailto:muhammadnaufallabibramadhan@gmail.com">Tekan sini untuk menuju Email gueh </a></br></br>
 		<a name = akhir> Ayaka <b><i><u>rerun patch 2.6</u></i></b> Mohon ditunggu untuk update selanjutnya 
 		</br>
 	</p>
 	</center>
</body>
</html>