<!DOCTYPE html>
<html>
<head>
  <title>Teks Pangkat atas dan bawah dengan HTML</title>
</head>
<body>
   <h1>TEKS <sup> PANGKAT</sup> PADA HTML</h1>
  <p>
    2<sup>2</sup> = 4. Saya bernafas dengan oksigen O<sup>2</sup> dan mengeluarkan Karbondioksida CO<sup>2</sup>. Tinggi badan saya 171 <sup>cm</sup>
  </p>
   <h1>TEKS DICETAK <sub>RENDAH</sub> PADA HTML</h1>
    <p>Saya keturunan avatar mempunyai element air H<sub>2</sub>O 
    </p>
    <p>Naruto mempunyai element <sub>futon</sub></p>
</body>
</html>