<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Sebuah profile Naufal dan perusahaannya Shoorai Business"/>
      <meta name="keywords" content="UTS PEMWEB"/>
      <meta name="author" content="Naufal Labib"/>
      <link rel="stylesheet" type="text/css" href="PWeb2022-Ujian Tengah Semester 2-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan.css" />
      <title>Ujian Tengah Semester 2 Pemrograman Web</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="header"> 
      <span class="responsive"><img src="Header foto.png"  ></span>
  </div>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#achievement">Achievements</a>
    <a href="#Cooperative contract">Cooperative contract</a>
    <a href="#moreaboutme">More About Me</a>
    <a href="#morecompany">More About Company</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

  <center><h2><font color="white"><font size="7" font face="Poppins">SHOORAI PROFILE</font></font> </h2></center>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Slide 1.png" style="width:100%">
      <div class="text">Profile Company</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Slide 2.png" style="width:100%">
      <div class="text">Our Teams</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Slide 3.png" style="width:100%">
      <div class="text">Contact</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
    
    
  <div class="icon-bar">
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
    <a href="#" class="reddit"><i class="fa fa-reddit"></i></a> 
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="github"><i class="fa fa-github"></i></a> 
    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="#" class="whatsapp"><i class="fa fa-whatsapp"></i></a> 
  </div>
  <br><br>

  <div class="col-3 col-s-12">
    <div class="aside">
      <center><img src="Founder.png" height="" width="250" ></center>
      <p><b>Full Name: </b>Muhammad Naufal Labib Ramadhan</p>
      <p><b>Nickname: </b>Naufal or Labib</p>
      <p><b>Religion: </b>Islam</p>
      <p><b>Nationality: </b>Indonesian</p>
      <p><b>DOB: </b>Kuala Kapuas, November 07th 2003</p>
      <p><b>NIM:</b> 2100018378</p>
      <p><b>Class:</b> H</p>
      <p><b>Faculty: </b>Industrial Technology </p>
      <p><b>Education:</b>
      <ul>
         <li>Ahmad Dahlan University Yogyakarta (Informatics)</li> 
         <li>Madrasah Aliyah Negeri Kapuas Central Kalimantan (IPA)</li>
      </ul>
      </p>
      <p><b>Hobby: </b>
      <ul>
        <li>Sleep</li>
        <li>Study</li>
        <li>Play Games</li>
        <li>Reading Book</li>
      </ul>
      </p>
      <p><b>Trivia: </b>Was a youth red cross leader for 1 years</p>
    </div>
  </div>
    
  <div class="col-12 col-s-3">
    <div class="aside2">
      <h2>Contents Page</h2>
        <div class="sidebox">
          <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >About Naufal</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Naufal's Portfolio</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Know More</a><br> 
      </div>
      <h2>Program Language</h2>
        <div class="sidebox">
          <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >C++</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Javascript</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >HTML</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >CSS</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >PHP</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Phyton</a><br> 
      </div>
      <h2>Software Editing</h2>
        <div class="sidebox">
          <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Adobe Priemere Pro</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Adobe After Effects</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Vegas Pro</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Kinemaster</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Capcut</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >VlogNow</a><br> 
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Power Director</a><br> 
      </div>
      <h2>Software Design</h2>
        <div class="sidebox">
          <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Canva</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Adobe Photoshop</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Adobe Illustration</a><br> 
      </div>
      <h2>Languange</h2>
        <div class="sidebox">
          <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Indonesian</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Arabic</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >Japan</a><br>
            <a style="text-decoration:none; color:rgb(255, 190, 162)" href="#" >English</a><br>  
      </div>
    </div>
  </div>


  <div class="col-12 col-s-3">
    <div class="article">
    <h2><font color="white"><font size="7" font face="Poppins">
      About<br>
      <font size="6" font face="Poppins">Muhammad Naufal Labib Ramadhan</font></font>
    </font> 
    </h2>    
      <p>Made by | <a style="text-decoration:none; color:rgb(143, 71, 40)" href="#">Muhammad Naufal Labib Ramadhan</a> | at the date of <time datetime="2022-05-17">17 Mei 2022</time></p>
      <p>
        In 2003, a baby boy by the name of Muhammad Naufal Labib Ramadhan was born in Kuala Kapuas, Central Kalimantan.<br>
        Later, he was widely known by his nickname, Naufal or Labib.<br>
        <br>
        Naufal won many competitions in a row at the end of 2021 yesterday, of course his motivation to win many competitions<br>
        was because he failed 16 college entrance tests and also he did it because he wanted to get extra pocket money and <br>
        make it a new hobby that is useful for future achievements.<br>
        <br>
        He aspires to be famous to be able to share the knowledge he has or it can be just to entertain other people. <br>
        He hopes that he will be able to consistently carry out his small dreams and begin to realize them starting in 2022.<br>
    </p>
  </div>
</div>
<br>
      <div class="col-12 col-s-3">
        <div class="Portofolio">
        <h2><font color="white"><font size="7" font face="Poppins">Naufal's Portfolio<br></font></font></h2>
        <div class="card">
          <ul>
              <img src="Porto 1.png" >
              <img src="Porto 2.png" >
              <img src="Porto 3.png" >
          </ul>
          
          </div>                 
        </div>
      </div>

  <footer class="footer">
    <p>
      Copyright <a style="text-decoration:none; color:rgb(255, 190, 162)" href="https://pddikti.kemdikbud.go.id/data_mahasiswa/OUYyRjFDOUYtRTcwRC00NkVFLUIzMzgtRDVFNDNGNDVCQUNG" target="_blank"> &copy; PDDikti</a>
      - Muhammad Naufal Labib Ramadhan
    </p>
  </footer>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      }else {
        x.className = "topnav";
      }
    }
    </script>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  </body>
</html>