<!DOCTYPE html>
<html>
<head>
  <title>Tag Ganti Baris</title>
</head>
<body>
 	<p>
 		Saya <b>Muhammad Naufal Labib Ramadhan</b>,</br> mempunyai hobi <i>belajar</i> dan <u>mengeksplor hal baru</u>,</br>  saat ini saya sedang berkuliah di <b><i>Universitas Gadjah Mada</i></b> </br>angkatan <b><i><u>2022</u></i></b> senang berkenalan dengan kalian.</br> 

 	</p>
</body>
</html>