<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pertemuan 4 Form & DIV</title>
</head>
<style>
.header{
    text-align: center;
    height: 100%;
    border: 2px solid black;
    background-color: navy;
}

.sidebar{
    border: 2px solid black;
    width: 30%;
    height: 450px;
    text-align: left;
    float: left;
    background-color: rgb(112, 109, 255);
}

.content{
    border: 2px solid black;
    width: 99.6%;
    height: 450px;
    background-color: rgb(112, 109, 255);
    
}

.footer{
    border: 2px solid black;
    text-align: center;
    background-color: navy;
}

</style>
	<body>
		<div class="header" >
		<h1><font color = "white">Pengisian Data Mahasiswa UAD 2022</h1></font> 		
		</div>

		<div class="sidebar">
            <font color = "white">
			<h1>Menu</h1>
			<ul>
				<li>Biodata</li>
				<li>Pesan</li>
				<li>Status</li>
			</ul>
        </font>
		</div>

        
		<div class="content" ><center>
            
			<h1><font color = "white">Biodata</h1></font>
            <form action="" method="post" autocomplete="on" enctype="multipart/form-data">
            <label>Nama</label>
            <input type="text" name="nama"><br>
            <label>NIM</label>
            <input type="number" name="NIM"><br>
            <label>Tanggal Lahir:</label>
            <input type="date" name="tanggal"/><br>
            <label>Jenis Kelamin : </label>
            <input type="radio" name="jenis kelamin" value="Laki-laki">Laki-laki
            <input type="radio" name="jenis kelamin" value="Perempuan">Perempuan<br><br>
            <label>Hobi : </label><br>
            <input type="checkbox" name="Desain" value="Desain">Desain
            <input type="checkbox" name="Bermain game" value="Bermain game">Bermain game
            <input type="checkbox" name="Nonton Film" value="Nonton Film">Nonton Film<br>
            <input type="checkbox" name="Jalan-jalan" value="Jalan-jalan">Jalan-jalan
            <input type="checkbox" name="Nongkrong" value="Nongkrong">Nongkrong
            <input type="checkbox" name="Lainnya" value="Lainnya">Lainnya
            <BR>
                <BR>Pesan : <TEXTAREA NAME="var7" COLS="30"
                ROWS="6">
                </TEXTAREA><BR>
                    <BR>
                    <label>Status : </label>
                    <select mahasiswa="maha" size="1">
                        <option value="1">Mahasiswa</option>
                        <option value="2">Bukan Mahasiswa</option>
                        <option value="3">Mantan Mahasiswa</option>				
                    </select><br>
                <br>
            <input type="Submit" value="Submit">
            <input type="Reset" value="Reset"><br>
            
        </center>
             </div>
        </form>
		</div>

		<div class="footer">
			<h2><font color = "white">Jangan lupa submit bestie</h2></font>
		</div>
	</body>
</html>