<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.2.2</title>
</head>

<body>
    <form action="10.2.2.php" method="post">
        <label form="numb">Masukkan Nilai</label>
        <br>
        <input type="number" name="numb" id="numb" required>
        <br><br>

        <label for="star">Masukkan Tinggi Bintang</label>
        <br>
        <input type="number" name="tinggi" id="star" required>
        <br><br>
        <button type="submit">Cek hasil</button>
    </form>
</body>
</html>