<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desain Web</title>
    <link rel="stylesheet" href="PWeb2022-Tugas05-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan.css">
</head>
<body>
    <div class="header">
        <img src="Logo-UAD-Berwarna.png" height="100">
        <h1>Website Pertamaku</h1>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Kontak</a></li>
                <li class="dropdown">
                <a href="#" class="dropbtn">Prestasi</a>
                <div class="dropdown-content">
                <a href="https://www.instagram.com/p/CWS6cMDphsL/?utm_source=ig_web_copy_link">Juara 1 Lomba Poster IIK Bhakta</a>
                <a href="https://www.instagram.com/p/CUC5sajvyGQ/?utm_source=ig_web_copy_link">Juara 2 Lomba IMM tingkat UAD</a>
                <a href="https://www.instagram.com/p/CUUyg5OvIFF/?utm_source=ig_web_copy_link">Juara 3 Lomba Tiktok P2K UAD tahun 2021 </a>
                </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="title-content">
            <h1>Saya Muhammad Naufal Labib Ramadhan</h1>
        </div>
        <div class="artikel">
            <div class="card"><h2>Foto Saya</h2>
                <hr size="5px" width="20%" align="left" color="#FDCB2C">
        <center>
            <img src="Gweh.png" height="250" width="250">
        </center>
            </div>
            <div class="card"><h2>Kampus Universitas Ahmad Dahlan 4</h2>
                <hr size="5px" width="30%" align="left" color="#FDCB2C">
            <center>
            <img src="uad4.jfif" height="330" width="530">
        </center>
            </div>
        </div>
    </div>
    <div class="bot">
        <div class="info"><h3>Info</h3>
            <hr size="5px" width="20%" align="left" color="#FDCB2C">
        Alamat:<br>
        Jl. Ringroad Selatan, Kragilan, Tamanan, Kec. Banguntapan, Kabupaten Bantul, Daerah Istimewa Yogyakarta 55191

        </div>
        <div class="Data"><h3>Data diri</h3>
            <hr size="5px" width="20%" align="left" color="#FDCB2C">
        <p>
            Nama        : Muhammad Naufal Labib Ramadhan<br> 
            NIM         : 2100018378<br> 
            Kelas       : H<br> 
            Prodi       : Informatika<br>
            Universitas : Universitas Ahmad Dahlan<br>

        </p>
    </div>
        <div class="Pesan"><h3>Pesan</h3>
            <hr size="5px" width="20%" align="left" color="#FDCB2C">
        <BR>Pesan untuk website saya : <br><TEXTAREA NAME="var7" COLS="30"
            ROWS="6"></TEXTAREA><BR><BR>
            <input type="submit" value="Submit">
            </div>
    </div>
</body>
</html>