<!DOCTYPE html>
<html lang="en">
<head>
	<title>PWeb2022-Tugas03h-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan</title>
</head>
<body>
	<table border = "1">
		<thead>
		<tr>
			<th> Kolom 1 </th>
			<th> Kolom 2 </th>
			<th> Kolom 3 </th>
			<th> Kolom 4 </th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td rowspan = "2" bgcolor="yellow">
				<a href = "https://portal.uad.ac.id/">PORTAL UAD LINK 1</a><br>
			</td>
			<td><u> baris 1 kolom 2 </u></td>
			<td> baris 1 kolom 3 </td>
			<td> baris 1 kolom 4 </td>
		</tr>
		<tr>
			<td><i> baris 2 kolom 1 </i></td>
			<td><b><i> baris 2 kolom 2 </i></b></td>
			<td> baris 2 kolom 3 </td>
		</tr>
		<tr>
			<td rowspan = "1" bgcolor="cyan"> <a href = "https://portal.ltmpt.ac.id/">WEB LTMPT LINK 2</a><br></td>
			<td><b> baris 3 kolom 2 </b></td>
			<td> baris 3 kolom 3 </td>
			<td> <b><i><u>baris 4 kolom 4 </u></i></b></td>
		</tr>
		</tbody>
		</thead>
	</table>
	</body>
</html>