<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWeb2022-Tugas06-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan</title>
    <link rel="stylesheet" href="PWeb2022-Tugas06-Skrip-H-2100018378-Muhammad Naufal Labib Ramadhan.css">
</head>
<body>
    <div class="header">
        <img src="uad oren.png" height="85">
        <font size = "6">Website Pertamaku
        </font>
        <div class="menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#contact">Kontak</a></li>
                <li class="dropdown">
                <a href="#" class="dropbtn">Prestasi</a>
                <div class="dropdown-content">
                <a href=" ">Juara 1 Berkhayal</a>
                <a href=" ">Juara 2 Tidur</a>
                <a href=" ">Juara 3 Stres</a>
                </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="title-content">
            <h1>Muhammad Naufal Labib Ramadhan</h1>
        </div>
        <div class="artikel">
            <div class="card"><h2>Foto Saya</h2>
                <hr size="5px" width="20%" align="left" color="#ac3f14">
        <center>
            <img src="GASGAGSGA.png" height="250" width="250" >
        </center>
            </div>
            <div class="card"><h2>Kampus Universitas Ahmad Dahlan 4</h2>
                <hr size="5px" width="30%" align="left" color="#ac3f14">
            <center>
            <img src="taa.jpg" height="300" width="530">
        </center>
            </div>
        </div>
    </div>
    <div class="bot">
        <div class="info"><h3>Info</h3>
            <hr size="5px" width="20%" align="left" color="#ac3f14"><br>
        Alamat:<br>
        UAD Kampus IV (Utama)
        Gedung Utama Lantai 2<br>
        Jalan. Jend. Ahmad Yani, Banguntapan, Bantul, D I Y.

        </div>
        <div class="Data"><h3>Data diri</h3>
            <hr size="5px" width="20%" align="left" color="#ac3f14">
        <p>
            Nama        : Muhammad Naufal Labib Ramadhan<br> 
            NIM         : 2100018378<br> 
            Kelas       : H<br> 
            Prodi       : Informatika<br>
            Universitas : Universitas Ahmad Dahlan<br>

        </p>
    </div>
        <div class="Pesan"><h3>Pesan</h3>
            <hr size="5px" width="20%" align="left" color="#ac3f14">
        <TEXTAREA NAME="var7" COLS="30"
            ROWS="6"></TEXTAREA><BR><BR>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
            </div>
    </div>
</body>
</html>